<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <title>DigitalCrafts Docs</title>
    </head>
    <body>
        <div class="sidebar">
            <h1>DigitalCrafts Docs</h1>
            <a href="#">Introduction</a>
            <a href="#">Motivation</a>
            <a href="#">Campus Info</a>
            <a href="#">Job Searches</a>
            <a href="#">FAQ</a>
            <div class="copywrite">
                2017 DigitalCrafts, Inc.
            </div>
        </div>
    </body>
</html>